# ERP

./: ERP.slnx
ERP.Business/: DependencyInjection.cs  ERP.Business.csproj
ERP.Business/Common/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
ERP.Business/Common/Extensions/: QueryableExtensions.cs
ERP.Business/Common/Interfaces/: IBranchAccessService.cs  ICurrentUserService.cs
ERP.Business/Common/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
ERP.Business/Common/Mapping/: BusinessMappingProfile.cs
ERP.Business/Common/Models/: ApiResponse.cs  PaginatedResult.cs  PaginationQuery.cs  SelectOptionDto.cs  ServiceResult.cs
ERP.Business/Features/CRM/Dtos/: CustomerAddressDto.cs  CustomerDto.cs  CustomerGroupDto.cs  CustomerInteractionDto.cs  CustomerNoteDto.cs  CustomerTransactionHistoryDto.cs  LoyaltyCardDto.cs  LoyaltyPointTransactionDto.cs
ERP.Business/Features/CRM/Interfaces/: ICrmService.cs
ERP.Business/Features/CRM/Services/: CrmService.cs
ERP.Business/Features/Catalog/Dtos/: ProductBarcodeDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductPriceDto.cs  TaxRateDto.cs  UnitOfMeasureDto.cs
ERP.Business/Features/Catalog/Interfaces/: ICatalogService.cs
ERP.Business/Features/Catalog/Services/: CatalogService.cs
ERP.Business/Features/Finance/Dtos/: DailySalesSummaryDto.cs  DailySalesSummaryShiftDto.cs  ExpenseDto.cs  FinanceSummaryDto.cs  FinancialAccountDto.cs  FinancialTransactionDto.cs  JournalEntryDto.cs  JournalEntryLineDto.cs  SalaryPaymentDto.cs  SupplierPayableDto.cs
ERP.Business/Features/Finance/Interfaces/: IFinanceService.cs
ERP.Business/Features/Finance/Services/: FinanceService.cs
ERP.Business/Features/Inventory/Dtos/: InventoryAlertDto.cs  ProductBatchDto.cs  StockItemDto.cs  StockMovementDto.cs  WarehouseDto.cs
ERP.Business/Features/Inventory/Interfaces/: IInventoryService.cs
ERP.Business/Features/Inventory/Services/: InventoryService.cs
ERP.Business/Features/Organization/Dtos/: BranchDetailDto.cs  BranchListDto.cs  CompanyDetailDto.cs  CompanyListDto.cs  DepartmentSummaryDto.cs  EmployeeSummaryDto.cs
ERP.Business/Features/Organization/Interfaces/: IOrganizationService.cs
ERP.Business/Features/Organization/Services/: OrganizationService.cs
ERP.Business/Features/POS/Dtos/: CashRegisterDto.cs  CashShiftDto.cs  POSPaymentDto.cs  POSReceiptDto.cs  POSReceiptItemDto.cs  PaymentTerminalTransactionDto.cs  SalesReturnDto.cs  SalesReturnItemDto.cs
ERP.Business/Features/POS/Interfaces/: IPosService.cs
ERP.Business/Features/POS/Services/: PosService.cs
ERP.Business/Features/Procurement/Dtos/: GoodsReceiptDto.cs  GoodsReceiptItemDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SupplierDto.cs  (+4 more)
ERP.Data/: DependencyInjection.cs  ERP.Data.csproj
ERP.Data/Configurations/: EntityConfiguration.cs
ERP.Data/Configurations/CRM/: CRMConfigurations.cs
ERP.Data/Configurations/Catalog/: CatalogConfigurations.cs
ERP.Data/Configurations/Finance/: FinanceConfigurations.cs
ERP.Data/Configurations/HR/: HRConfigurations.cs
ERP.Data/Configurations/Inventory/: InventoryConfigurations.cs
ERP.Data/Configurations/Organization/: OrganizationConfigurations.cs
ERP.Data/Configurations/POS/: POSConfigurations.cs
ERP.Data/Configurations/Procurement/: ProcurementConfigurations.cs
ERP.Data/Configurations/Security/: SecurityConfigurations.cs
ERP.Data/Persistence/: ERPDbContext.cs  ERPDbContextFactory.cs
ERP.Data/Persistence/Migrations/: 20260621215038_InitialCreate.Designer.cs  20260621215038_InitialCreate.cs  ERPDbContextModelSnapshot.cs
ERP.Data/Repositories/: Repository.cs  UnitOfWork.cs
ERP.Data/Repositories/Specific/: CatalogRepository.cs  CrmRepository.cs  FinanceRepository.cs  HrRepository.cs  InventoryRepository.cs  OrganizationRepository.cs  PosRepository.cs  ProcurementRepository.cs
ERP.Data/Seed/: ERPDbSeeder.cs  SeedDataConstants.cs
(+139 files in other folders)
